CREATE TABLE IF NOT EXISTS [Servers](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS [Instances](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NULL
);

CREATE TABLE IF NOT EXISTS [Logins](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS [Domains](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NULL
);

CREATE TABLE IF NOT EXISTS [Statuses](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS [Dates](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] DateTime NULL
);

CREATE TABLE IF NOT EXISTS [Roles](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NULL
);

CREATE TABLE IF NOT EXISTS [Streams](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(50) NOT NULL,
	[Title] VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS [Msg](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[Name] VARCHAR(4096) NOT NULL
);

CREATE TABLE IF NOT EXISTS [Sent](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[DateId] INTEGER NOT NULL,
	[SubjId] INTEGER NOT NULL,
	[RcptId] INTEGER NOT NULL,

	FOREIGN KEY(SubjId) REFERENCES Msg(ID),
	FOREIGN KEY(RcptId) REFERENCES Msg(ID),
	FOREIGN KEY(DateId) REFERENCES Dates(ID)
);

CREATE TABLE IF NOT EXISTS [Err](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[DateId] INTEGER NOT NULL,
	[StreamId] INTEGER NOT NULL,
	[MsgId] INTEGER NOT NULL,

	FOREIGN KEY(StreamId) REFERENCES Streams(ID),
	FOREIGN KEY(MsgId) REFERENCES Msg(ID),
	FOREIGN KEY(DateId) REFERENCES Dates(ID)
);

CREATE TABLE IF NOT EXISTS [Main](
	[ID] INTEGER NOT NULL PRIMARY KEY ASC AUTOINCREMENT,
	[StreamId] INTEGER NOT NULL,
	[ServerId] INTEGER NOT NULL,
	[InstanceId] INTEGER NOT NULL,
	[LoginId] INTEGER NOT NULL,
	[DomainId] INTEGER NOT NULL,
	[StatusId] INTEGER NOT NULL,
	[CreatedDateId] INTEGER NOT NULL,
	[GeneratedDateId] INTEGER NOT NULL,
	[RoleId] INTEGER NOT NULL,

	FOREIGN KEY(ServerId) REFERENCES Servers(ID),
	FOREIGN KEY(InstanceId) REFERENCES Instances(ID),
	FOREIGN KEY(LoginId) REFERENCES Logins(ID),
	FOREIGN KEY(DomainId) REFERENCES Domains(ID),
	FOREIGN KEY(StatusId) REFERENCES Statuses(ID),
	FOREIGN KEY(CreatedDateId) REFERENCES Dates(ID),
	FOREIGN KEY(GeneratedDateId) REFERENCES Dates(ID),
	FOREIGN KEY(RoleId) REFERENCES Roles(ID),
	FOREIGN KEY(StreamId) REFERENCES Streams(ID)
);

/* Primary keys */
CREATE UNIQUE INDEX IF NOT EXISTS PK_Servers_ID on Servers(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Instnaces_ID on Instances(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Logins_ID on Logins(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Domains_ID on Domains(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Statuses_ID on Statuses(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Dates_ID on Dates(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Main_ID on Main(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Roles_ID on Roles(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Sent_ID on Sent(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Err_ID on Err(ID ASC);
CREATE UNIQUE INDEX IF NOT EXISTS PK_Msg_ID on Msg(ID ASC);

/*Foreign keys*/
CREATE INDEX IF NOT EXISTS FK_Main_ServerId on Main(ServerId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_InstanceId on Main(InstanceId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_LoginId on Main(LoginId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_DomainId on Main(DomainId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_StatusId on Main(StatusId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_CreatedDateId on Main(CreatedDateId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_GeneratedDateId on Main(GeneratedDateId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_RoleId on Main(RoleId ASC);
CREATE INDEX IF NOT EXISTS FK_Main_StreamId on Main(StreamId ASC);

CREATE INDEX IF NOT EXISTS FK_Err_StreamId on Err(StreamId ASC);
CREATE INDEX IF NOT EXISTS FK_Err_MsgId on Err(MsgId ASC);
CREATE INDEX IF NOT EXISTS FK_Err_DateId on Err(DateId ASC);

CREATE INDEX IF NOT EXISTS FK_Sent_SubjId on Sent(SubjId ASC);
CREATE INDEX IF NOT EXISTS FK_Sent_RcptId on Sent(RcptId ASC);
CREATE INDEX IF NOT EXISTS FK_Sent_DateId on Sent(DateId ASC);

/* Additional fields */
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Servers_Name on Servers(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Instnaces_Name on Instances(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Logins_Name on Logins(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Domains_Name on Domains(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Statuses_Name on Statuses(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Dates_Name on Dates(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Roles_Name on Roles(Name ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Streams_NameTitle on Streams(Name, Title ASC);
CREATE INDEX IF NOT EXISTS IDX_Err_DateId on Err(DateId ASC);
CREATE INDEX IF NOT EXISTS IDX_Err_MsgId on Err(MsgId ASC);
CREATE UNIQUE INDEX IF NOT EXISTS IDX_Main_UniqueAll on Main(StreamId, ServerId, InstanceId, LoginId, DomainId, StatusId, CreatedDateId, GeneratedDateId, RoleId ASC);